VSIX/View/CardListWindow.xaml

<!--
   Copyright 2011 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<Window x:Class="ThoughtWorks.VisualStudio.CardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Card" Height="300" Width="400" MinHeight="100" MinWidth="100" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" FontSize="12" WindowStartupLocation="CenterScreen" Topmost="True" Initialized="OnWindowIsInitialized" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid  Margin="4,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Filter:" Margin="0,0,4,0"></Label>
            <StackPanel Orientation="Vertical" Name="cardTypes" Width="Auto" Grid.Row="1"
                        ToolTip="Choose one or more card types and click Search">
            </StackPanel>
            <Button Name="buttonSearch" Grid.Row="2" Content="Search" Margin="4,4,4,4" Background="Gainsboro" Click="OnButtonSearchClick" />
            </Grid>
        </Grid>
        <ListBox x:Name="list" VerticalAlignment="Stretch" BorderThickness="0"
                SelectionChanged="OnListSelectionChanged" MouseDoubleClick="OnListMouseDoubleClick"
                Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="cardItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}" Margin="2" />
                        <TextBlock Text=" - (" />
                        <TextBlock Text="{Binding TypeName}" Margin="2" />
                        <TextBlock Text=") " />
                        <TextBlock Text="{Binding Name}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
