VSIX/View/CardListWindow.xaml

<!--
   Copyright 2011 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<Window x:Class="ThoughtWorks.VisualStudio.CardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Card" Height="150" Width="400" 
        xmlns:my1="clr-namespace:ThoughtWorks.VisualStudio" 
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" FontSize="12" WindowStartupLocation="CenterScreen" Topmost="True" Initialized="OnWindowIsInitialized" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox x:Name="list" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="cardItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}" Margin="2" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Name}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
