VSIX/View/ExplorerView/ExplorerViewControl.xaml

<!--
   Copyright 2011 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d Anno"  x:Name="userControl"
			 xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
			 xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
			 x:Class="ThoughtWorks.VisualStudio.ExplorerViewControl" Initialized="UserControlInitialized">
	<Control.Resources>
		<Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Wheat"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
			</Style.Resources>
		</Style>
	</Control.Resources>
	<DockPanel x:Name="dockPanel" LastChildFill="True" >

		<WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="Peru">
			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="card" 
							 Margin="4,2,2,2"  
							 FontSize="11" 
							 Height="20" 
							 Width="36" />
				<Button Name="buttonGetCard" 
							Margin="2,2,0,2" FontSize="11" 
							Height="20" Width="Auto" 
							Click="ButtonClick" 
							IsDefault="False" BorderThickness="0" ToolTip="Go to card" 
						Content="&lt;Get Card" Padding="0" 
						Focusable="{Binding}">
				</Button>
			</StackPanel>
			<ComboBox Name="comboProjects" 
						  Margin="2,2,0,2" 
						  FontSize="11" 
						  ToolTip="Select a project" 
						  Height="20" SelectionChanged="OnProjectSelectionChanged" Width="Auto" BorderThickness="0" Opacity="1" />
				<Button Name="buttonRefresh" 
						Content="Refresh" 
						Click="ButtonClick" 
						ToolTip="Refresh Explorer from Mingle and Go" 
						Margin="2,2,0,2"  
						FontSize="11" 
						Height="20" BorderThickness="0" Opacity="1" />
				<Button Name="buttonSettings" 
						Content="Settings..." 
						Click="ButtonClick" 
						ToolTip="Specify Mingle host URL, user name, etc." 
						Margin="2,2,0,2"  
						FontSize="11" 
						Height="20" BorderThickness="0" Opacity="1" />
				<StackPanel Orientation="Horizontal">
				<ComboBox x:Name="cardTypes" FontSize="11" Height="20" Margin="2,2,0,2" BorderThickness="0" Opacity="1"></ComboBox>
				<Button Name="buttonNewCard" 
							ToolTip="Create a new card" Click="ButtonClick" 
							Margin="2,2,0,2"  
							FontSize="11" 
							Height="20" Width="Auto" Content="&lt;New Card" BorderThickness="0" Opacity="1"></Button>
				<Button Name="buttonOpenMurmurWindow" Click="ButtonClick" Margin="2,2,2,2" FontSize="11" Height="20" Width="Auto" Content="Murmurs" ToolTip="Open murmur window"></Button>
			</StackPanel>
				<!--<Button Name="buttonFeedback" 
						ToolTip="Send feedback" 
						Content="Feedback..." 
						Click="ButtonClick" 
						Margin="2,2,0,2" 
						FontSize="11" 
						Height="20"
						Visibility="Hidden"/>-->
			</WrapPanel>

		<Grid x:Name="MingleExplorer" DockPanel.Dock="Top" Grid.Row="0">

			<TreeView BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
				<TreeViewItem Header="Favorites (Card Lists)" IsExpanded="True" x:Name="favoritesTree" ></TreeViewItem>
				<!--<TreeViewItem Header="Pipelines" IsExpanded="False" x:Name="pipelinesTree"></TreeViewItem>-->
				<TreeViewItem Header="Team" IsExpanded="False" x:Name="teamTree"></TreeViewItem>
			</TreeView>
			
		</Grid>
	</DockPanel>
</UserControl>
