VSIX/View/ExplorerView/ExplorerViewControl.xaml

<!--
   Copyright 2011 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d Anno" x:Name="userControl"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Class="ThoughtWorks.VisualStudio.ExplorerViewControl" Initialized="UserControlInitialized">
  <Control.Resources>
    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
      <Style.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DimGray" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
      </Style.Resources>
    </Style>
    <Style x:Key="PlainButtonStyle" TargetType="{x:Type Button}">
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        -->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="Margin" Value="2,4,2,4" />
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderPressed="{TemplateBinding IsPressed}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                </Microsoft_Windows_Themes:ButtonChrome>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#ADADAD"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
    </Control.Resources>
    
    <DockPanel x:Name="dockPanel" LastChildFill="True">

    <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="Gainsboro">
      <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Background="Gainsboro">
                    <Button Name="buttonSettings" Click="ButtonClick" ToolTip="Mingle connection settings" FontSize="11" 
                        Height="20" BorderThickness="0" Opacity="1" Width="20" Focusable="False" Margin="8,4,2,4"
                        Style="{StaticResource PlainButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ThoughtWorks.VisualStudio;component/Resources/icon-lock.gif" Stretch="UniformToFill" TileMode="None" />
                    </Button.Background>
                </Button>
                <ComboBox Name="comboProjects" Margin="0,4,0,4" FontSize="11" ToolTip="Select a project" Height="24"
                          Background="Gainsboro" SelectionChanged="OnProjectSelectionChanged" Width="Auto" 
                          BorderThickness="0" Opacity="1" BorderBrush="Gainsboro" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                <Button Name="buttonRefresh" Click="ButtonClick" ToolTip="Refresh Explorer from Mingle" FontSize="11" 
                        Height="20" Width="20" BorderThickness="0" Opacity="1" Style="{StaticResource PlainButtonStyle}"
                        Margin="2,4,8,4">
                    <Button.Background>
                        <ImageBrush ImageSource="/ThoughtWorks.VisualStudio;component/Resources/icon-update.gif" Stretch="UniformToFill" TileMode="None" />
                    </Button.Background>
                </Button>
                </StackPanel>
                <Button Name="buttonOpenMurmurWindow" Click="ButtonClick" FontSize="11" Height="20" Width="20" 
                        ToolTip="Open murmur window" Style="{StaticResource PlainButtonStyle}" Margin="4,4,4,4">
                    <Button.Background>
                        <ImageBrush ImageSource="/ThoughtWorks.VisualStudio;component/Resources/icon-list-on.png" Stretch="UniformToFill" TileMode="None" />
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Horizontal" Background="Gainsboro" >
                    <TextBox x:Name="card" Margin="8,2,2,2" FontSize="11" Height="20" Width="35" VerticalContentAlignment="Center" />
                    <Button Name="buttonGetCard" Margin="0,4,8,4" FontSize="11" Height="20" Width="20" Click="ButtonClick"
                            IsDefault="False" BorderThickness="0" ToolTip="Go to card"
                            Style="{StaticResource PlainButtonStyle}" Focusable="{Binding}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ThoughtWorks.VisualStudio;component/Resources/icon-show-latest.gif" Stretch="UniformToFill" TileMode="None" />
                    </Button.Background>
                </Button>
                </StackPanel>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Gainsboro">
                <ComboBox x:Name="cardTypes" FontSize="11" Height="24" Margin="8,4,0,4" BorderThickness="0" Opacity="1" 
                          Background="Gainsboro" BorderBrush="Gainsboro" VerticalContentAlignment="Center">
        </ComboBox>
        <Button Name="buttonNewCard" ToolTip="Create a new card" Click="ButtonClick" FontSize="11"
                Height="20" Width="20" BorderThickness="0" Opacity="1" Margin="2,4,8,4"
                Style="{StaticResource PlainButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ThoughtWorks.VisualStudio;component/Resources/icon-save.gif" Stretch="UniformToFill" TileMode="None" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <!--<Button Name="buttonFeedback" 
                        ToolTip="Send feedback" 
                        Content="Feedback..." 
                        Click="ButtonClick" 
                        Margin="2,2,0,2" 
                        FontSize="11" 
                        Height="20"
                        Visibility="Hidden"/>-->
    </WrapPanel>

    <Grid x:Name="MingleExplorer" DockPanel.Dock="Top" Grid.Row="0">

      <TreeView BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}">
        <TreeViewItem Header="Favorites (Card Lists)" IsExpanded="True" x:Name="favoritesTree"></TreeViewItem>
        <!--<TreeViewItem Header="Pipelines" IsExpanded="False" x:Name="pipelinesTree"></TreeViewItem>-->
        <TreeViewItem Header="Team" IsExpanded="False" x:Name="teamTree"></TreeViewItem>
      </TreeView>

    </Grid>
  </DockPanel>
</UserControl>