VSIX/View/CardView/CardViewControl.xaml

<!--
   Copyright 2011 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" x:Class="ThoughtWorks.VisualStudio.CardViewControl" 
			 FontSize="11" x:Name="CardViewControlXaml" 
			 Initialized="OnInitialized" Background="LightGray"
			 VerticalAlignment="Stretch">
	
	<!-- Static resources must precede any reference to them in the XAML source. -->	
	<UserControl.Resources>
		<!-- Defines a basic TextBox. This style is extended for specific uses -->
		<!-- for read-only textboxes, varying width, etc. -->
		<Style x:Key="RoTextBox" TargetType="TextBox">
			<Setter Property="Height" Value="23" />
			<Setter Property="Width" Value="Auto"></Setter>
			<Setter Property="IsReadOnly" Value="False" />
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Background" Value="LightGray"></Setter>
		</Style>
		<Style x:Key="TextBoxCardDescription" TargetType="TextBox">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="AcceptsReturn" Value="True" />
			<Setter Property="AutoWordSelection" Value="True" />
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
			<Setter Property="Background" Value="WhiteSmoke"></Setter>
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
			<Setter Property="MinHeight" Value="200"></Setter>
		</Style>
		<Style x:Key ="Tab" TargetType="TabItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		</Style>
		<Style x:Key="CardViewGrid" TargetType="Grid">
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		</Style>
		<Style x:Key="PropertyStackPanel" TargetType="StackPanel" >
			<Setter Property="Margin" Value="24,6,0,0" />
			<Setter Property="Orientation" Value="Horizontal" />
		</Style>
		<Style x:Key="Tabs" TargetType="TabControl">
			<Setter Property="Background" Value="LightGray" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
		</Style>
		<Style x:Key="PropertyLabel" TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Center"></Setter> 
			<Setter Property="Height" Value="23"></Setter>
		</Style>
	</UserControl.Resources>
	<!--<DockPanel LastChildFill="True">-->

		<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

			<!-- Row of transition buttons -->
			<WrapPanel x:Name="transitionButtons" Orientation="Horizontal" Background="DarkOrange" DockPanel.Dock="Top" />

			<!-- Details and Properties Tabs -->
			<TabControl Style="{StaticResource Tabs}" Name="tabs" DockPanel.Dock="Top">

				<!-- DETAILS AND "MANAGED PROPERTIES" TAB -->

				<TabItem x:Name="detailsTab" Header="Details" Style="{StaticResource Tab}" >

					<Grid Style="{StaticResource CardViewGrid}" x:Name="grid">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<!-- Grid Row 0 Card Name -->
						
						<TextBox x:Name="cardName" 
								 Grid.Row="0" 
								 LostFocus="OnPropertyTextBoxLostFocus" 
								 TextChanged="OnCardNameTextChanged" 
								 GotFocus="OnCardNameGotFocus" 
								 AutoWordSelection="True" 
								 HorizontalScrollBarVisibility="Hidden" 
								 TabIndex="1"
								 Margin="6,6,6,6"
								 Height="23"
								 VerticalAlignment="Top">
						</TextBox>

						<!-- Grid Row 1 Card Description/Preview Tabs -->
						
						<TabControl Grid.Row="1" Style="{StaticResource Tabs}" Name="dsecriptionTab" VerticalAlignment="Top">
							<TabItem x:Name="markupTab" Header="Decription" Style="{StaticResource Tab}" >
								<TextBox x:Name="cardDescription" 
										Style="{StaticResource TextBoxCardDescription}" 
										LostFocus="OnPropertyTextBoxLostFocus" TabIndex="2"
										>
								</TextBox>
							</TabItem>
							<TabItem x:Name="renderedTab" Header="Preview" Style="{StaticResource Tab}" GotFocus="OnRenderedDescriptionTabGotFocus">
								<WebBrowser Name="descriptionBrowser" MinHeight="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							</TabItem>
						</TabControl>

						<!-- Grid Row 2 Managed Attributes -->

						<WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<StackPanel Style="{StaticResource PropertyStackPanel}">
								<Label Style="{StaticResource PropertyLabel}" Content="Type:"></Label>
								<TextBox x:Name="cardType" Style="{StaticResource RoTextBox}"></TextBox>
							</StackPanel>
							<StackPanel Style="{StaticResource PropertyStackPanel}">
								<Label Content="Project Name:"></Label>
								<TextBox x:Name="cardProjectName" Style="{StaticResource RoTextBox}"></TextBox>
							</StackPanel>
							<StackPanel Style="{StaticResource PropertyStackPanel}">
								<Label Style="{StaticResource PropertyLabel}" Content="Version:"></Label>
								<TextBox x:Name="cardVersion" Style="{StaticResource RoTextBox}"></TextBox>
							</StackPanel>
							<StackPanel Style="{StaticResource PropertyStackPanel}">
								<Label Style="{StaticResource PropertyLabel}" Content="Rank:"></Label>
								<TextBox x:Name="cardRank" Width="Auto" LostFocus="OnPropertyTextBoxLostFocus"></TextBox>
							</StackPanel>
							<StackPanel Style="{StaticResource PropertyStackPanel}">
								<Label Style="{StaticResource PropertyLabel}" Content="Created On:"></Label>
								<TextBox x:Name="cardCreatedOn" Style="{StaticResource RoTextBox}"></TextBox>
							</StackPanel>
							<StackPanel Style="{StaticResource PropertyStackPanel}">
								<Label Style="{StaticResource PropertyLabel}" Content="Created By:"></Label>
								<TextBox x:Name="cardCreatedBy" Style="{StaticResource RoTextBox}"></TextBox>
							</StackPanel>
							<StackPanel Style="{StaticResource PropertyStackPanel}">
								<Label Style="{StaticResource PropertyLabel}" Content="Modified On:"></Label>
								<TextBox x:Name="cardModifiedOn" Style="{StaticResource RoTextBox}"></TextBox>
							</StackPanel>
							<StackPanel Style="{StaticResource PropertyStackPanel}">
								<Label Style="{StaticResource PropertyLabel}" Content="Modified By:"></Label>
								<TextBox x:Name="cardModifiedBy" Style="{StaticResource RoTextBox}"></TextBox>
							</StackPanel>
						</WrapPanel>
					</Grid>

				</TabItem>

				<!-- USER-DEFINED PROPERTIES TAB -->

				<TabItem Name="propertiesTab" Header="Properties" Style="{StaticResource Tab}" Background="LightGray">
					<Grid Background="LightGray">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<WrapPanel x:Name="visiblePropertiesPanel" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6">
						</WrapPanel>
						<WrapPanel x:Name="hiddenPropertiesPanel" Orientation="Horizontal" Margin="0,0,0,6" Grid.Row="1" />
						<CheckBox x:Name="showHiddenProperties" Margin="6,0,0,6" Grid.Row="2" Content="Show Hidden Properties" Click="OnShowHiddenPropertiesClicked"></CheckBox>
					</Grid>
				</TabItem>

				<!--<TabItem Name="storiesTab" Header="Stories" Style="{StaticResource {x:Type TabItem}}" Background="LightGray" Visibility="Hidden">
				<DataGrid x:Name="storiesGrid" Background="LightGray" />
			</TabItem>
			<TabItem Name="tasksTab" Header="Tasks" Style="{StaticResource {x:Type TabItem}}" Background="LightGray" Visibility="Hidden">
				<DataGrid x:Name="tasksGrid" Background="LightGray" />
			</TabItem>
			<TabItem Name="defectsTab" Header="Defects" Style="{StaticResource {x:Type TabItem}}" Background="LightGray" Visibility="Hidden">
				<DataGrid x:Name="defectsGrid" Background="LightGray" />
			</TabItem>
			<TabItem Name="testsTab" Header="Tests" Style="{StaticResource {x:Type TabItem}}" Background="LightGray" Visibility="Hidden">
				<DataGrid x:Name="testsGrid" Background="LightGray" />
			</TabItem>-->
			</TabControl>

		</StackPanel>
	<!--</DockPanel>-->
</UserControl>