VSIX/View/CardView/CardViewControl.xaml

<!--
   Copyright 2011 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" x:Class="ThoughtWorks.VisualStudio.CardViewControl" 
			 FontSize="11" x:Name="CardViewControlXaml" 
			 Initialized="OnInitialized" Background="LightGray"
			 >
	
	<!-- Static resources must precede any reference to them in the XAML source. -->	
	<UserControl.Resources>
		<!-- Defines a basic TextBox. This style is extended for specific uses -->
		<!-- for read-only textboxes, varying width, etc. -->
		<Style x:Key="RoTextBox" TargetType="TextBox">
			<Setter Property="Height" Value="23" />
			<Setter Property="Width" Value="Auto"></Setter>
			<Setter Property="IsReadOnly" Value="False" />
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Background" Value="LightGray"></Setter>
		</Style>
		<Style x:Key="PropertyStackPanel" TargetType="StackPanel" >
			<Setter Property="Margin" Value="24,6,0,0" />
			<Setter Property="Orientation" Value="Horizontal" />
		</Style>
		<Style x:Key="PropertyLabel" TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Center"></Setter> 
			<Setter Property="Height" Value="23"></Setter>
		</Style>
	</UserControl.Resources>
	
	<DockPanel VerticalAlignment="Top">

		<!-- Row of transition buttons -->

		<WrapPanel x:Name="transitionButtons" Orientation="Horizontal" Background="DarkOrange" DockPanel.Dock="Top" />

		<!-- DETAILS TAB -->

		<TabControl Name="tabs" DockPanel.Dock="Top" Background="LightGray" BorderThickness="0">

			<TabItem x:Name="detailsTab" Header="Details" Background="LightGray">

				<Grid x:Name="grid">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition/>
                        <RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Grid Row 0 Card Name -->
						
					<TextBox x:Name="cardName" 
								Grid.Row="0" 
								LostFocus="OnPropertyTextBoxLostFocus" 
								TextChanged="OnCardNameTextChanged" 
								GotFocus="OnCardNameGotFocus" 
								AutoWordSelection="True" 
								HorizontalScrollBarVisibility="Hidden" 
								TabIndex="1"
								Margin="6,6,6,6"
								Height="23"
								VerticalAlignment="Top">
					</TextBox>

					<!-- Grid Row 1 Card Description/Preview Tabs -->
						
					<TabControl Grid.Row="1" Name="dsecriptionTab" VerticalAlignment="Top" Background="LightGray" VerticalContentAlignment="Stretch">
						<TabItem x:Name="markupTab" Header="Decription" VerticalContentAlignment="Stretch">
							<TextBox x:Name="cardDescription" LostFocus="OnPropertyTextBoxLostFocus"
									VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
									TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" Background="WhiteSmoke" TabIndex="2" >
							</TextBox>
						</TabItem>
						<TabItem x:Name="renderedTab" Header="Preview" GotFocus="OnRenderedDescriptionTabGotFocus">
							<WebBrowser Name="descriptionBrowser"/>
						</TabItem>
					</TabControl>
						
					<!-- Grid Row 2 Managed Attributes -->

					<WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch" Background="LightGray" >
						<StackPanel Style="{StaticResource PropertyStackPanel}">
							<Label Style="{StaticResource PropertyLabel}" Content="Type:"></Label>
							<TextBox x:Name="cardType" Style="{StaticResource RoTextBox}"></TextBox>
						</StackPanel>
						<StackPanel Style="{StaticResource PropertyStackPanel}">
							<Label Content="Project Name:"></Label>
							<TextBox x:Name="cardProjectName" Style="{StaticResource RoTextBox}"></TextBox>
						</StackPanel>
						<StackPanel Style="{StaticResource PropertyStackPanel}">
							<Label Style="{StaticResource PropertyLabel}" Content="Version:"></Label>
							<TextBox x:Name="cardVersion" Style="{StaticResource RoTextBox}"></TextBox>
						</StackPanel>
						<StackPanel Style="{StaticResource PropertyStackPanel}">
							<Label Style="{StaticResource PropertyLabel}" Content="Rank:"></Label>
							<TextBox x:Name="cardRank" Width="Auto" LostFocus="OnPropertyTextBoxLostFocus"></TextBox>
						</StackPanel>
						<StackPanel Style="{StaticResource PropertyStackPanel}">
							<Label Style="{StaticResource PropertyLabel}" Content="Created On:"></Label>
							<TextBox x:Name="cardCreatedOn" Style="{StaticResource RoTextBox}"></TextBox>
						</StackPanel>
						<StackPanel Style="{StaticResource PropertyStackPanel}">
							<Label Style="{StaticResource PropertyLabel}" Content="Created By:"></Label>
							<TextBox x:Name="cardCreatedBy" Style="{StaticResource RoTextBox}"></TextBox>
						</StackPanel>
						<StackPanel Style="{StaticResource PropertyStackPanel}">
							<Label Style="{StaticResource PropertyLabel}" Content="Modified On:"></Label>
							<TextBox x:Name="cardModifiedOn" Style="{StaticResource RoTextBox}"></TextBox>
						</StackPanel>
						<StackPanel Style="{StaticResource PropertyStackPanel}">
							<Label Style="{StaticResource PropertyLabel}" Content="Modified By:"></Label>
							<TextBox x:Name="cardModifiedBy" Style="{StaticResource RoTextBox}"></TextBox>
						</StackPanel>
					</WrapPanel>
				</Grid>

			</TabItem>

			<!-- USER-PROPERTIES TAB -->

			<TabItem Name="propertiesTab" Header="Properties" Background="LightGray">
				<Grid Background="LightGray">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<CheckBox x:Name="showHiddenProperties" Margin="6,0,0,6" Grid.Row="0" Content="Show Hidden Properties" Click="OnShowHiddenPropertiesClicked"></CheckBox>
					<WrapPanel x:Name="visiblePropertiesPanel" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,6"></WrapPanel>
					<WrapPanel x:Name="hiddenPropertiesPanel" Orientation="Horizontal" Margin="0,0,0,6" Grid.Row="2" />
				</Grid>
			</TabItem>

            <TabItem Name="commentsTab" Header="Comments" Background="LightGray">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="comment" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="50" BorderThickness="1"></TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,6,0,6">
                        <Button x:Name="saveComment" Content="Add Comment" Click="OnButtonSaveCommentClicked"></Button>
                        <CheckBox x:Name="murmurComment" Content="Murmur this comment" Margin="10,3,0,0" 
                                  ToolTip="Check this box to murmur this comment in addition to adding it to this card."></CheckBox>
                    </StackPanel>
                    <ListBox x:Name="commentsList"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <!-- The comment text is here -->
                                    <TextBlock Text="{Binding Path=Comment}" />
                                    <StackPanel Orientation="Horizontal">
                                        <!-- user name and date of the comment are here -->
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="on"  Margin="6,0,6,0" />
                                        <TextBlock Text="{Binding Path=Date}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
		</TabControl>
	</DockPanel>
</UserControl>