VSIX/View/CardView/CardListWindow.xaml

<!--
   Copyright 2011,2012 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<Window x:Class="ThoughtWorks.VisualStudio.CardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Select a Card" Height="300" Width="600" MinHeight="100"
        MinWidth="100" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" FontSize="12" WindowStartupLocation="CenterScreen"
        Topmost="True" Initialized="OnWindowIsInitialized" Closing="OnWindowClosing">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="70"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid Margin="4,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Filter:" Margin="0,0,4,0" FontSize="14" ></Label>
        <StackPanel Orientation="Vertical" Name="cardTypes" Width="Auto" Grid.Row="1"
                    ToolTip="Choose one or more card types and click Search"></StackPanel>
      </Grid>
    </Grid>
    <GridSplitter Grid.Column="1" Background="DimGray" Visibility="Visible" Width="4" />
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="Double-click a card to choose:" Background="Beige"
             FontSize="14"></Label>
      <ListBox x:Name="list" VerticalAlignment="Stretch" Grid.Row="1" BorderThickness="0" Background="Beige"
               MouseDoubleClick="OnListMouseDoubleClick" FontSize="12"
               ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate x:Name="cardItemTemplate">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Number}" Margin="2" />
              <TextBlock Text=" - (" />
              <TextBlock Text="{Binding TypeName}" Margin="2" />
              <TextBlock Text=") " />
              <TextBlock Text="{Binding Name}" Margin="2" TextWrapping="Wrap" Height="Auto" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</Window>