VSIX/View/PipelinePropertiesView/PipelinePropertiesSearchViewControl.xaml

<UserControl x:Class="ThoughtWorks.VisualStudio.View.PipelinePropertiesView.PipelinePropertiesSearchViewControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Name="GoPropertiesViewToolWindowPane" Initialized="GoPropertiesSearchViewControlInitialized">
	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<DataGrid Name="grid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" IsReadOnly="True" FontSize="11" LoadingRow="GridLoadingRow" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Agent" Binding="{Binding Path=Agent}" />
					<DataGridTextColumn Header="Duration" Binding="{Binding Path=JobDuration}" />
					<DataGridTextColumn Header="Id" Binding="{Binding Path=JobId}" />
					<DataGridTextColumn Header="Result" Binding="{Binding Path=JobResult}" />
					<DataGridTextColumn Header="Pipeline Counter" Binding="{Binding Path=PipelineCounter}" />
					<DataGridTextColumn Header="Pipeline" Binding="{Binding Path=PipelineLabel}" />
					<DataGridTextColumn Header="Stage Counter" Binding="{Binding Path=StageCounter}" />
					<DataGridTextColumn Header="Scheduled" Binding="{Binding Path=Scheduled}" />
					<DataGridTextColumn Header="Assigned" Binding="{Binding Path=Assigned}" />
					<DataGridTextColumn Header="Preparing" Binding="{Binding Path=Preparing}" />
					<DataGridTextColumn Header="Building" Binding="{Binding Path=Building}" />
					<DataGridTextColumn Header="Completing" Binding="{Binding Path=Completing}" />
					<DataGridTextColumn Header="Completed" Binding="{Binding Path=Completed}" />
				</DataGrid.Columns>

			</DataGrid>
		</ScrollViewer>
	</Grid>
</UserControl>