VSIX/View/TransitionCommentView/GeneralCommentView.xaml

<Window x:Class="ThoughtWorks.VisualStudio.GeneralCommentView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" ResizeMode="NoResize" FontSize="11" ShowInTaskbar="False" 
        d:DesignHeight="260" d:DesignWidth="516" SizeToContent="WidthAndHeight" Title="Transition Comment" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closing="OnWindowClosing">
	<Window.Resources>
		<Style TargetType="TabItem">
			<Setter Property="Background" Value="WhiteSmoke"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Height" Value="24"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
			<Setter Property="Width" Value="100"></Setter>
		</Style>
		<Style TargetType="Grid">
			<Setter Property="Background" Value="WhiteSmoke"></Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="Height" Value="Auto"></Setter>
		</Style>
	</Window.Resources>
	<Grid HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="26*"></RowDefinition>
			<RowDefinition Height="195*"></RowDefinition>
			<RowDefinition Height="26*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" x:Name="windowHeading" Margin="4,4,4,4" Text="Please enter a comment in the box below and close this form."></TextBlock>
		<TextBox x:Name="comment" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
		<CheckBox x:Name="murmur" Grid.Row="2" VerticalAlignment="Center" Content="Murmur this comment?"></CheckBox>
	</Grid>
</Window>