VSIX/View/SettingsView/SettingsViewControl.xaml

<!--
   Copyright 2011,2012 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<Window x:Class="ThoughtWorks.VisualStudio.SettingsViewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        Title="Mintle Extension for Visual Studio - Settings" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None"
        FontSize="11" ShowInTaskbar="True" Initialized="OnWindowInitialized" 
        SizeToContent="Height" Width="616"
        Background="Orange" d:DesignHeight="230">
  <Window.Resources>
    <Style TargetType="TextBox">
      <Setter Property="FontSize" Value="14"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="HorizontalAlignment" Value="Left"></Setter>
      <Setter Property="Width" Value="240"></Setter>
      <Setter Property="Margin" Value="0,12,0,0"></Setter>
    </Style>
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="14"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="HorizontalAlignment" Value="Left"></Setter>
      <Setter Property="Margin" Value="12,12,0,0"></Setter>
    </Style>
  </Window.Resources>

    <Grid Margin="0,12,10,12" HorizontalAlignment="Right" Width="580">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="130"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Content="Mingle Host" Style="{StaticResource {x:Type Label}}"
             Name="MingleHostLabel" />
      <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource {x:Type TextBox}}" Name="mingleHostTextBox"
               TabIndex="1" TextChanged="OnAnyTextChanged" Width="412" Margin="0,12,0,0" BorderThickness="0" />
      <Label Grid.Column="0" Grid.Row="1"  Content="Mingle User" Style="{StaticResource {x:Type Label}}"
             Name="MingleUserLabel" />
      <TextBox Grid.Column="1" Grid.Row="1" TabIndex="2" Style="{StaticResource {x:Type TextBox}}"
               Name="mingleUserTextBox" BorderThickness="0" />
      <Label Grid.Row="2" Grid.Column="0" Content="Mingle Password" Style="{StaticResource {x:Type Label}}"
             Margin="12,12,0,12" Name="MinglePasswordLabel" />
      <PasswordBox Grid.Row="2" Grid.Column="1" Width="240" TabIndex="3" Height="24" FontSize="14" Margin="0,12,0,12"
                   HorizontalAlignment="Left" Name="minglePasswordBox" VerticalAlignment="Center" BorderThickness="0" />
      <StackPanel Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Margin="12,0,12,12" Orientation="Horizontal">
        <Button HorizontalAlignment="Center" IsDefault="False" Click="ButtonSaveClick" Content="Continue" FontSize="16"
                Name="buttonSave" MouseEnter="OnButtonSaveMouseEnter" MouseLeave="OnButtonSaveMouseLeave" TabIndex="4" Width="80"
                BorderThickness="0" FontWeight="SemiBold" Background="LightGray" Height="32" BorderBrush="LightGray" />
        <Button Click="OnButtonCloseClick" Content="Cancel" FontSize="16" HorizontalAlignment="Center" IsCancel="True"
                Margin="12,0,0,0" MouseEnter="OnButtonSaveMouseEnter" MouseLeave="OnButtonSaveMouseLeave" Name="buttonClose"
                TabIndex="5" Width="80" BorderThickness="0" FontWeight="SemiBold" Background="LightGray"  Height="32" BorderBrush="LightGray" />
      </StackPanel>
    </Grid>
</Window>