VSIX/View/SettingsView/SettingsViewControl.xaml

<!--
   Copyright 2011,2012 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<Window x:Class="ThoughtWorks.VisualStudio.SettingsViewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        Title="Mintle Extension for Visual Studio - Settings" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontSize="11" ShowInTaskbar="True" Initialized="OnWindowInitialized" SizeToContent="Height" Width="600"
        WindowStyle="None">
  <Window.Resources>
    <Style TargetType="TextBox">
      <Setter Property="FontSize" Value="14"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="HorizontalAlignment" Value="Left"></Setter>
      <Setter Property="Width" Value="240"></Setter>
      <Setter Property="Margin" Value="0,12,0,0"></Setter>
    </Style>
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="14"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="HorizontalAlignment" Value="Left"></Setter>
      <Setter Property="Margin" Value="12,12,0,0"></Setter>
    </Style>
  </Window.Resources>

    <Grid Margin="12,12,12,12" Background="PapayaWhip">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="130"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Name="mingleIntro" Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" TextWrapping="Wrap" Margin="12,12,12,0"
                 Text="To get started with the Mingle Extension for Visual Studio enter your Mingle URL and credentials and click Continue. Click Skip to return to Visual Studio. If you do not have Mingle read below." />
      <Label Grid.Column="0" Grid.Row="1" Content="Mingle Host" Style="{StaticResource {x:Type Label}}"
             Name="MingleHostLabel" />
      <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource {x:Type TextBox}}" Name="mingleHostTextBox"
               TabIndex="1" TextChanged="OnAnyTextChanged" Width="412" Margin="0,12,0,0" />
      <Label Grid.Row="2" Grid.Column="0" Content="Mingle User" Style="{StaticResource {x:Type Label}}"
             Name="MingleUserLabel" />
      <TextBox Grid.Row="2" Grid.Column="1" TabIndex="2" Style="{StaticResource {x:Type TextBox}}"
               Name="mingleUserTextBox" />
      <Label Grid.Row="3" Grid.Column="0" Content="Mingle Password" Style="{StaticResource {x:Type Label}}"
             Margin="12,12,0,12" Name="MinglePasswordLabel" />
      <PasswordBox Grid.Row="3" Grid.Column="1" Width="240" TabIndex="3" Height="24" FontSize="14" Margin="0,12,0,12"
                   HorizontalAlignment="Left" Name="minglePasswordBox" VerticalAlignment="Center" />
      <StackPanel Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Margin="12,0,12,12"
                  Orientation="Horizontal">
        <Button HorizontalAlignment="Center" IsDefault="False" Click="ButtonSaveClick" Content="Continue" FontSize="16"
                Name="buttonSave" MouseEnter="OnButtonSaveMouseEnter" MouseLeave="OnButtonSaveMouseLeave" TabIndex="4" Width="80"
                BorderThickness="3" FontWeight="SemiBold" />
        <Button Click="OnButtonCloseClick" Content="Cancel" FontSize="16" HorizontalAlignment="Center" IsCancel="True"
                Margin="12,0,0,0" MouseEnter="OnButtonSaveMouseEnter" MouseLeave="OnButtonSaveMouseLeave" Name="buttonClose"
                TabIndex="5" Width="80" BorderThickness="3" FontWeight="SemiBold" />
      </StackPanel>
      <TextBlock Name="mingleNotice" Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="Wrap" Margin="12,0,12,12"
                 FontSize="14"
                 Text="Mingle is an Agile project management solution that offers unparalleled visibility into software initiatives and unprecedented collaboration among business and delivery teams. The only solution that's truly Agile, Mingle lets teams work the way they work best, adapting as they evolve their processes, while its comprehensive project reporting provides the transparency needed to identify risk, make better decisions and quickly respond to changes." />
      <Button Margin="12,0,12,12" Click="OnButtonMingleLinkClick" Content="Try Mingle" FontSize="20" FontWeight="Bold"
              Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Name="mingleLink" TabIndex="6" BorderThickness="3"
              Width="150" Foreground="#FFFF5E00" />
    </Grid>
</Window>