VSIX/View/MurmurView/MurmurViewControl.xaml

<UserControl x:Class="ThoughtWorks.VisualStudio.MurmurViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <Control.Resources>
        <Style x:Key="MurmurListBoxItem" TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Wheat"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </Style.Resources>
        </Style>
    </Control.Resources>
    <Grid Margin="8,4,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="66"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="66" Grid.Row="0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="murmurText" Grid.Column="0" HorizontalAlignment="Stretch"
                                BorderThickness="2" BorderBrush="LightGray"
                                Height="48"
                                AcceptsReturn="True" AutoWordSelection="True" TextWrapping="WrapWithOverflow" TabIndex="1" />
        <Button x:Name="buttonMurmur" 
                VerticalAlignment="Top" 
                Grid.Column="1"
			    HorizontalAlignment="Center"
                Margin="0,20"
				Content="Murmur This" 
				FontSize="11" 
				Height="20" Click="OnClickButtonMurmur" BorderThickness="0" Opacity="1" TabIndex="2" />
        </Grid>
        <ListBox x:Name="murmursList" Grid.Row="1" BorderThickness="0" Margin="0,8,0,0" IsSynchronizedWithCurrentItem="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemContainerStyle="{StaticResource MurmurListBoxItem}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,3,0,3" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=Name}" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Path=Date}"  Foreground="DimGray"  HorizontalAlignment="Right" Margin="12,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Body}" TextWrapping="Wrap" Height="Auto" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
