VSIX/View/CardSetView/CardSetViewControl.xaml

<UserControl x:Class="ThoughtWorks.VisualStudio.CardSetViewControl" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignHeight="363" d:DesignWidth="829" Name="CardSetViewToolWindowPane" 
			 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top" DataContext="{Binding Path=ThoughtWorks.VisualStudio.Model.Card}">
			<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Vertical">
					<DataGrid Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonDown="OnMouseDown" UseLayoutRounding="True" IsReadOnly="True" FontSize="11" SelectionChanged="OnSelectionChanged" MouseLeftButtonDown="OnMouseDown" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
						<DataGrid.Columns>
							<DataGridTextColumn Header="No." Binding="{Binding Path=Number}" />
							<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="400" />
							<DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
							<DataGridTextColumn Header="Project" Binding="{Binding Path=ProjectIdentifier}" />
							<DataGridTextColumn Header="Created By" Binding="{Binding Path=CreatedByName}" />
							<DataGridTextColumn Header="Created On" Binding="{Binding Path=CreatedOn}" />
						</DataGrid.Columns>
						<DataGrid.ContextMenu>
							<ContextMenu Name="contextMenu" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="200"></ContextMenu>
						</DataGrid.ContextMenu>
					</DataGrid>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</UserControl>