VSIX/View/CardSetView/CardSetViewControl.xaml

<!--
   Copyright 2011,2012 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<UserControl x:Class="ThoughtWorks.VisualStudio.CardSetViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="363" d:DesignWidth="829"
             Name="CardSetViewToolWindowPane" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top" DataContext="{Binding Path=ThoughtWorks.VisualStudio.Model.Card}">
      <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
          <DataGrid Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MouseRightButtonDown="OnMouseDown" UseLayoutRounding="True" IsReadOnly="True" FontSize="11"
                    SelectionChanged="OnSelectionChanged" MouseLeftButtonDown="OnMouseDown" AutoGenerateColumns="False"
                    HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
              <DataGridTextColumn Header="No." Binding="{Binding Path=Number}" />
              <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="400" />
              <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
              <DataGridTextColumn Header="Project" Binding="{Binding Path=ProjectIdentifier}" />
              <DataGridTextColumn Header="Created By" Binding="{Binding Path=CreatedByName}" />
              <DataGridTextColumn Header="Created On" Binding="{Binding Path=CreatedOn}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
              <ContextMenu Name="contextMenu" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top"
                           Width="200"></ContextMenu>
            </DataGrid.ContextMenu>
          </DataGrid>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</UserControl>