VSIX/View/FeedbackView/FeedbackViewControl.xaml

<!--
   Copyright 2011 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<Window x:Class="ThoughtWorks.VisualStudio.FeedbackViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" Background="WhiteSmoke"
    d:DesignHeight="380" d:DesignWidth="532" SizeToContent="WidthAndHeight" 
    Closing="OnWindowClosing" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Initialized="OnWindowInitialized" ShowInTaskbar="True" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113"></ColumnDefinition>
            <ColumnDefinition Width="397"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="202"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="emailLabel" Text="Email Address" VerticalAlignment="Center" Margin="6,6,0,6"></TextBlock>
        <TextBox x:Name="emailData" VerticalAlignment="Center" Margin="0,6,6,6" Grid.Column="1" LostFocus="OnEmailDataLostFocus"></TextBox>
        <TextBlock x:Name="companyLabel" Text="Company Name" VerticalAlignment="Center" Margin="6,6,0,6" Grid.Row="1"></TextBlock>
        <TextBox x:Name="companyData" VerticalAlignment="Center" Margin="0,6,6,6" Grid.Row="1" Grid.Column="1"></TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="descriptionLabel" Text="Feedback" VerticalAlignment="Center" Margin="6,6,56,6"></TextBlock>
                <RadioButton x:Name="bug"  GroupName="FeedbackType" Content="Bug/Defect" VerticalAlignment="Center" IsChecked="False"></RadioButton>
                <RadioButton x:Name="feature" GroupName="FeedbackType" Content="Feature Request" VerticalAlignment="Center" Margin="12,0,0,0" IsChecked="False"></RadioButton>
            </StackPanel>
            <TextBox x:Name="descriptionData" VerticalAlignment="Top" Margin="6,0" Width="498"
                     AcceptsReturn="True" AutoWordSelection="True" Cursor="IBeam" FontSize="11" Height="176" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="12,6,0,6">
            <CheckBox x:Name="attachLog" Content="Attach trace log" VerticalAlignment="Center" IsChecked="True" Margin="0,0,36,0"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0"
                Name="buttonSubmit" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="0" Click="OnButtonSubmitClick" IsDefault="True" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0"
                Name="buttonCancel" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="0" Click="OnButtonCancelClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
